<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    android:orientation="vertical"
    tools:context=".activity.UserDetailActivity">

    <include layout="@layout/top_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dmd.tutor.widgets.XSwipeRefreshLayout
            android:id="@+id/evaluation_list_swipe_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dmd.zsb.widgets.LoadMoreListView
                android:id="@+id/evaluation_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_grey_bg_nor"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </com.dmd.tutor.widgets.XSwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_follow"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.25"
                android:background="@drawable/c1_apply_btn_select"
                android:gravity="center"
                android:text="关注"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_appointment"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.25"
                android:background="@drawable/c1_apply_btn_select"
                android:gravity="center"
                android:text="约课"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.25"
                android:background="@drawable/c1_apply_btn_select"
                android:gravity="center"
                android:text="电话"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_msg"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.25"
                android:background="@drawable/c1_apply_btn_select"
                android:gravity="center"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
