<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/teacher_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_head_for_empty" />
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蒋秋林" />
                <TextView
                    android:id="@+id/teacher_gender"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="女" />
            </LinearLayout>
            <TextView
                android:id="@+id/teacher_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:lines="3"
                android:textSize="10sp"
                android:text="我的教学经验丰富可以胜任该家教关注" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_margin="2dp"
                    android:weightSum="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="教学时长：" />
                    <TextView
                        android:layout_weight="0.5"
                        android:id="@+id/teacher_total_hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="70h" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="2dp"
                    android:weightSum="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="好评率：" />
                    <TextView
                        android:layout_weight="0.5"
                        android:id="@+id/teacher_goodrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="80%" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="2dp"
                    android:weightSum="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="距离：" />
                    <TextView
                        android:layout_weight="0.5"
                        android:id="@+id/teacher_distance"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="3km" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>